
*{
    margin: 0px;
    padding: 0px;
}
.nav{
    position: sticky;
    top: 0px;
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 50px;
    position: sticky;
    top: 0px;
}
.logo{
    width: 10%;
    height: 50px;
}
.icon{
    display: flex;
width: 90%;
height: 50px;
gap: 20px;
justify-content: right;
align-items: center;
}
.user{
    background-color: black;
    width: 50px;
    height: 50px;
}
.icon i{
    font-size: 25px;
}

.logo-img{
    width: 50px;
    height: 50px;

}
.head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
 width: 100%;
    height: 300px;
}
.text1{
    color: black;
    font-size: 50px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.text2{
    color: rgb(42, 139, 74);
    font-size: 50px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
    .main-content{
    display: flex;
    flex-direction: column;
    background-color: brown;
    width: 100%;
   
   
}
.product-type{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    background-color: rgb(255, 255, 255);

}
.product{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    width: 75%;
    gap: 20px;
}
.product-sec{
    display: flex;
    width: 100%;
    height: 500px;
    background-color: rgb(255, 255, 255);

}
.enquiry{
    display: flex;
justify-content: right;
    align-items: center;
    width: 100%;
    height: 300px;
    background-color: rgb(255, 255, 255);
}

.details{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: rgb(255, 255, 255);
}
.catalog{
    display: flex;
    width: 100%;

}
.item{
    cursor: pointer;
    pointer-events:painted;
    display: flex;
    flex-direction: column;
flex: calc(100/3);
width: 100%;
height: 450px;
background-color: rgb(255, 255, 255);

align-items: center;
}
.item-img{
    pointer-events:visibleFill;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(232, 240, 225);
    width: 90%;
    height: 85%;
}.item-name{
    background-color: rgb(255, 255, 255);
    width: 90%;
    height: 17%;
}
.img{
    width: 90%;
    height: 60%;
}
.p-name{
    color: rgb(26, 26, 25);
    margin-top: 15px;
}
.product-class{
   
margin-top: 30px;
}


.prd{
   
    width: 80%;
    height: 200px;
}
.txt{
    margin-top: 30px;
    font-size: 1rem;
}
.help{
    margin-right: 170px;
}
.country{
margin-right: 30px;
margin-top: -96px;
}
.connect{
  display: flex;
    width: 90%;
   border-top: .5px solid rgba(128, 128, 128, 0.255);

}
.media{
    display: flex;
  align-items: center;
    gap: 20px;
    
    height: 50px;
}
.media i{
    font-size: 30px;
}
.flag{
 width: 30px;
 height: 20px;
}
.terms{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 50px;
    margin-left: 320px;

}
.India{
    display: flex;
    align-items: center;
    gap: 10px;
}
.terms h6{
    font-weight: lighter;
}
i{
    cursor: pointer;
}
h1{
    cursor: auto;
}
img{
    cursor: pointer;

}

